# tws-cli

./: TradeBot.sln
TWS API/: API_VersionNum.txt  gitCommitSha1Checksum.txt
TWS API/samples/CSharp/IBSampleApp/Properties/: AssemblyInfo.cs
TWS API/samples/CSharp/Testbed/Properties/: AssemblyInfo.cs
TWS API/samples/VB/Testbed/My Project/: AssemblyInfo.vb
TWS API/samples/VB/VB_API_Sample/: AssemblyInfo.vb
TWS API/source/CSharpClient/activex/Properties/: AssemblyInfo.cs
TWS API/source/CSharpClient/client/: CSharpAPI.csproj
TWS API/source/CSharpClient/client/Properties/: AssemblyInfo.cs
TWS API/source/CppClient/client/: TwsSocketClient.rc
TWS API/source/CppClient/lib/: TwsSocketClient.lib
TWS API/source/pythonclient/ibapi/: __init__.py
TradeBot/: NLog.config  Program.cs  TradeBot.csproj  TradeController.cs  TradeMenu.cs  TradePanel.Designer.cs  TradePanel.cs  TradeService.cs  TradeStatusBar.cs  Validation.cs
TradeBot/Events/: OpenOrderUpdatedEvent.cs  OrderStatusUpdatedEvent.cs
TradeBot/Extensions/: StringExtensions.cs
TradeBot/Gui/: IO.cs
TradeBot/Resources/: messages.json
TradeBot/TwsAbstractions/: ContractFactory.cs  EWrapperImpl.cs  OpenOrder.cs  OpenOrders.cs  OrderFactory.cs  OrderStatus.cs  Portfolio.cs  TwsApiConstants.cs
TradeBot/Utils/: Constants.cs
TradeBot/WinGui/: TradePanel.Designer.cs  TradePanel.cs  TradePanelForm.Designer.cs  TradePanelForm.cs
